{
  "name": "atu-simulation-hospital-editable",
  "version": "1.0.0",
  "private": true,
  "description": "Static simulation hospital with Carl and Ruth profile updates",
  "scripts": {
    "preview": "node preview.cjs",
    "test": "node tests/repository.cjs && node tests/carl-profile.cjs && node tests/ruth-profile.cjs && node tests/level3-assessment-fixes.cjs && node tests/shared-saving.cjs && node tests/shared-sync.cjs && node tests/roles-sbar.cjs",
    "update:profiles": "node tests/update-profile-defaults.cjs"
  },
  "engines": { "node": "^22.22.2 || ^24.15.0 || >=26.0.0" },
  "devDependencies": { "jsdom": "30.0.1" }
}

